{
  "name": "pauseai-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "darkreader": "^4.9.105",
    "decap-cms-app": "^3.8.1",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vitest": "^3.2.3"
  }
}
